<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather Reports</title>
    <style>
        body{
            background-color: rgb(237, 194, 237);
            height: 70vh;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            
        }
        .main_card{
            background-color: rgb(195, 227, 255);
            width: 380px;
            padding: 10px;
            border-radius: 30px;
             display: flex;
            flex-direction: column;
            align-items: center;


        }
        label{
            font-size: 22px;
            font-weight: 500;

        }
        input{
            border-radius: 5px;
            height: 25px;
            width: 250px;
        }

        #card{
            font-size: 20px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            text-align: center;
        }

        button{
            width: 8rem;
            height: 2rem;
            color:white;
            background-color: rgb(58, 201, 58);
            font-size: 16px;
            border-radius: 5px;
            border: 1px white;
        }
    </style>
</head>
<body>
    <div class = "main_card">
    <h2>Weather Reporter</h2>
        <label for="city">Enter a city name : </label> <br>
        <input type="text" id ="city" name = "city"><br><br>
        <button onclick="showWeather()">Get Results</button>
   
    <div id ="card"></div>
    </div>




       <script src="./index.js"></script>
</body>
</html>