<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOm Task 2</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <style>
       
        .main_container{
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }
        
        .card{
            background-color: rgb(244, 241, 216);
            height: 15rem;
            width: 15rem;
            border-radius: 10px;
            margin: 15px;
            display: flex;
            justify-content: center;
            align-items: center;
            transition: all 0.3s ease-in;
            
        }

        .card2{
            background-color: rgb(208, 255, 208);
            height: 15rem;
            width: 15rem;
            border-radius: 10px;
            margin: 15px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            transition: all 0.3s ease-in;
        }
        
        p{
            font-size: 19px;
            font-weight: 600;
        }
        .card:hover{
            transform: scale(1.1);
        }
        .card2:hover{
            transform: scale(1.1);
        }

    </style>
</head>
<body>
    
    <script src="./index.js"></script>
</body>
</html>