<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Counter</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">


    <style>
        .container{
            height: 70vh;
             display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        .main{
            height: 40vh;
            width: 50vw;
            background-color: rgb(200, 239, 252);
            flex-direction: column;
            align-items: center;
            justify-content: center;
           
        }
        .para{
            font-size: 60px;
            font-family: sans-serif;
        }
        .head{
            font-size : 35px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        button{
            font-size: bold;
        }

    </style>
</head>
<body>
    <div class ="container" >
        <div class = "card main">
        <h1 class = "head">Counter</h1>
        <p class = "para" id = "number">0</p>
        <div>
            <button class = "btn btn-outline-danger" onclick="decrease()">Decrease</button>
            <button class = "btn btn-outline-primary" onclick="reset()">Reset</button>
            <button class = "btn btn-outline-success" onclick="increase()">Increase</button>
        </div>
        </div>

    </div>

    
    <script src="./index.js"></script>
</body>
</html>